# The name of your application
APP_NAME=Solid

# The base URL of your API
API_URL=http://localhost:3000

# The port number on which your application will run
PORT=3000

# Your secret API key (replace with your actual key)
API_KEY=

# The level of logging verbosity (e.g., debug, info, warn, error)
LOG_LEVEL=info

# The environment in which your application is running (development, production, test)
NODE_ENV=development